<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarryShop | Barcode-Powered Inventory System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-barcode"></i>
            </div>
            <div>
                <span class="logo-text">BarryShop</span>
                <span class="logo-subtext">Barcode Inventory System</span>
            </div>
        </div>
        
        <div class="header-actions">
            <div class="search-bar">
                <i class="fas fa-search search-icon"></i>
                <input type="text" placeholder="Search products...">
            </div>
            
            <div class="user-profile">
                <div class="user-avatar">BM</div>
                <span>Barry M.</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </header>
    
    <!-- Main Container -->
    <div class="main-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li>
                    <a href="#" class="active">
                        <i class="fas fa-tachometer-alt menu-icon"></i>
                        <span class="menu-text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-boxes menu-icon"></i>
                        <span class="menu-text">Products</span>
                        <span class="menu-badge">245</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-barcode menu-icon"></i>
                        <span class="menu-text">Barcode Manager</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-tags menu-icon"></i>
                        <span class="menu-text">Categories</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-warehouse menu-icon"></i>
                        <span class="menu-text">Inventory</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-shopping-cart menu-icon"></i>
                        <span class="menu-text">Orders</span>
                        <span class="menu-badge">12</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-users menu-icon"></i>
                        <span class="menu-text">Customers</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-line menu-icon"></i>
                        <span class="menu-text">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="Settings.html">
                        <i class="fas fa-cog menu-icon"></i>
                        <span class="menu-text">Settings</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Dashboard Content -->
        <main class="dashboard-content">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">Product Dashboard</h1>
                <div class="page-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-file-export"></i> Export
                    </button>
                    <button class="btn btn-primary" id="addProductBtn">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                </div>
            </div>
            
            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 class="stat-title">Total Products</h3>
                    <p class="stat-value">245</p>
                    <p class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 12% from last month
                    </p>
                </div>
                
                <div class="stat-card orange">
                    <h3 class="stat-title">Low Stock Items</h3>
                    <p class="stat-value">18</p>
                    <p class="stat-change negative">
                        <i class="fas fa-arrow-down"></i> 5% from last week
                    </p>
                </div>
                
                <div class="stat-card green">
                    <h3 class="stat-title">Today's Sales</h3>
                    <p class="stat-value">$1,245</p>
                    <p class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 22% from yesterday
                    </p>
                </div>
                
                <div class="stat-card red">
                    <h3 class="stat-title">Out of Stock</h3>
                    <p class="stat-value">7</p>
                    <p class="stat-change positive">
                        <i class="fas fa-arrow-down"></i> 3 from last week
                    </p>
                </div>
            </div>
            
            <!-- Barcode Scanner Section -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-barcode"></i> Barcode Scanner
                    </h2>
                    <div class="section-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-history"></i> Scan History
                        </button>
                    </div>
                </div>
                
                <div class="barcode-scanner">
                    <div class="barcode-input-container">
                        <i class="fas fa-barcode barcode-icon"></i>
                        <input type="text" class="barcode-input" placeholder="Scan barcode or enter manually" id="barcodeInput">
                    </div>
                    <button class="btn btn-accent" id="scanBtn">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
                
                <div class="quick-stats">
                    <div class="quick-stat">
                        <div class="quick-stat-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="quick-stat-info">
                            <h4>Last Scan</h4>
                            <p>890123456789</p>
                        </div>
                    </div>
                    
                    <div class="quick-stat">
                        <div class="quick-stat-icon orange">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="quick-stat-info">
                            <h4>Scans Today</h4>
                            <p>47</p>
                        </div>
                    </div>
                    
                    <div class="quick-stat">
                        <div class="quick-stat-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="quick-stat-info">
                            <h4>Successful</h4>
                            <p>98%</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Products Table Section -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-boxes"></i> Product Inventory
                    </h2>
                    <div class="section-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Barcode</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://via.placeholder.com/50" alt="Product" class="product-image">
                                        <div class="product-info">
                                            <span class="product-name">Wireless Headphones Pro</span>
                                            <span class="product-sku">SKU: HP-2023-XB</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="barcode-display">890123456789</span>
                                </td>
                                <td>Electronics</td>
                                <td>$129.99</td>
                                <td>
                                    <span class="stock-status stock-in">In Stock (45)</span>
                                </td>
                                <td>
                                    <button class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://via.placeholder.com/50" alt="Product" class="product-image">
                                        <div class="product-info">
                                            <span class="product-name">Organic Green Tea</span>
                                            <span class="product-sku">SKU: TEA-ORG-25G</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="barcode-display">890987654321</span>
                                </td>
                                <td>Groceries</td>
                                <td>$8.99</td>
                                <td>
                                    <span class="stock-status stock-low">Low Stock (5)</span>
                                </td>
                                <td>
                                    <button class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://via.placeholder.com/50" alt="Product" class="product-image">
                                        <div class="product-info">
                                            <span class="product-name">Yoga Mat (Premium)</span>
                                            <span class="product-sku">SKU: YG-2023-PRM</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="barcode-display">890567891234</span>
                                </td>
                                <td>Fitness</td>
                                <td>$39.99</td>
                                <td>
                                    <span class="stock-status stock-out">Out of Stock</span>
                                </td>
                                <td>
                                    <button class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://via.placeholder.com/50" alt="Product" class="product-image">
                                        <div class="product-info">
                                            <span class="product-name">Bluetooth Speaker</span>
                                            <span class="product-sku">SKU: SPK-BT-50W</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="barcode-display">890345678912</span>
                                </td>
                                <td>Electronics</td>
                                <td>$59.99</td>
                                <td>
                                    <span class="stock-status stock-in">In Stock (28)</span>
                                </td>
                                <td>
                                    <button class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://via.placeholder.com/50" alt="Product" class="product-image">
                                        <div class="product-info">
                                            <span class="product-name">Stainless Steel Water Bottle</span>
                                            <span class="product-sku">SKU: BTL-SS-750</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="barcode-display">890456789123</span>
                                </td>
                                <td>Accessories</td>
                                <td>$24.95</td>
                                <td>
                                    <span class="stock-status stock-in">In Stock (62)</span>
                                </td>
                                <td>
                                    <button class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Add Product Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">
                    <i class="fas fa-plus-circle"></i> Add New Product
                </h2>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            
            <div class="modal-body">
                <form id="productForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productName" class="form-label">Product Name</label>
                            <input type="text" id="productName" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="productCategory" class="form-label">Category</label>
                            <select id="productCategory" class="form-control" required>
                                <option value="">Select Category</option>
                                <option value="electronics">Electronics</option>
                                <option value="clothing">Clothing</option>
                                <option value="groceries">Groceries</option>
                                <option value="home">Home & Kitchen</option>
                                <option value="fitness">Fitness</option>
                                <option value="stationery">Stationery</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productPrice" class="form-label">Price ($)</label>
                            <input type="number" id="productPrice" class="form-control" step="0.01" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="productStock" class="form-label">Stock Quantity</label>
                            <input type="number" id="productStock" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="productBarcode" class="form-label">Barcode</label>
                        <div class="barcode-input-container">
                            <i class="fas fa-barcode barcode-icon"></i>
                            <input type="text" id="productBarcode" class="form-control" placeholder="Scan or enter barcode" required>
                        </div>
                    </div>
                    
                    <div class="barcode-preview">
                        <p>Barcode Preview</p>
                        <div class="barcode-preview-text" id="barcodePreview">123456789012</div>
                        <button type="button" class="btn btn-outline">
                            <i class="fas fa-barcode"></i> Generate Barcode
                        </button>
                    </div>
                    
                    <div class="form-group">
                        <label for="productDescription" class="form-label">Description</label>
                        <textarea id="productDescription" class="form-control" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="productImage" class="form-label">Product Image</label>
                        <input type="file" id="productImage" class="form-control">
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" id="cancelForm">
                            Cancel
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Product
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>